*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.dashboard-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f1f1;
    height: 600px;
    border-radius: 20px 20px 0 0;
  }

  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .header-image{
    width: 300px;
    height: auto;
    margin-left: 20px;
   
  }
  .dashboard-header {
    text-align: left;
    margin-bottom: 30px;
  }
  
  .dashboard-header h2 {
    font-size: 28px;
    margin: 0;
  }
  
  .dashboard-header h3 {
    font-size: 32px;
    margin: 0;
    line-height: 1.1;
  }
  
  .dashboard-header .highlight {
    font-size: 50px;
    color: #ff6a3d;
    font-weight: bold;
    margin: 0;
  }
  
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  

  .dashboard-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
 
  }
  .cardtitle{
    display: flex;
    justify-content: space-between;
    line-height: 1.1;
    text-align: left;
    margin: 5px;
  }
  .dashboard-card img {
    width: 100px;
  }
  
  .dashboard-card h4 {
    font-size: 32px;
    margin: 10px 0 5px;
    font-weight: 500;
  }
  
  .dashboard-card p {
    font-size: 14px;
    color: #777;
  }
  